{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "db": {
    "connectionstring": "Server=mssqlstud.fhict.local;Database=dbi457905_wplanner;User Id=dbi457905_wplanner;Password=Amier123!;"
  }
}
